<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet" href="style.css/external.css">
</head>
<body>

    <header>
        <h1>welcome to My Website</h1>
        <nav class="structural">
            <ul>
                <li><a href="index.html">index</a></li>
                <li><a href="contract.html">Contract</a></li>
                <li><a href="gallary.html">gallery</a></li>
            </ul>
        </nav>
    </header>
    <footer>&andria vanezi 2023</footer>

</body>
</html>