<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet" href="style.css/external.css">
</head>
<body>

    <header>
        <h1>welcome to My Website</h1>
        <nav class="structural">
            <ul>
                <li><a href="index.html">index</a></li>
                <li><a href="contract.html">contract</a></li>
                <li><a href="gallary.html">gallery</a></li>
            </ul>
        </nav>
    </header>
    
    <main id="gallery">
        <figure class="gallery-item">
            <img src="images/css.jpg" alt=" css" style="width: 80%; height: 80%;">
            <img src="images/git-github.png" alt="git-github" style="width: 80%;" height="80%">
            <img src="images/html.png" alt="html"  style="width: 80%;" height="80%">
            <img src="images/vscode_background.jpg" alt="vscode_background" width="80%" height="80%">
            <figcaption> CSS</figcaption>
        </figure>
    </main>
</body>
</html>