html{
    font: 20px Arial, sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    border: #000 2px;
}
.structural{
    margin: 1rem;
}
h1{
    font-size: 2.5rem;
}
nav li a{
    padding: 1em;
}
section{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}
main{
    flex: 2 1 70%;
    float: none;
    width: auto;
}
aside{
    flex: 1 1 30%;
    float: none;
    width: auto;
}
@media screen and html(max-width: 600px){
font-size: 10px;
}

    
}
footer{
    clear: none;
}

#gallery{
    display: grid;
    grid-template-columns:1fr;
    gap: 20px;
}
.gallery-item{
    border: 1px solid #000;
}


